2024/04/26-13:06:00.227040 7f4499a94b00 RocksDB version: 6.20.3
2024/04/26-13:06:00.227246 7f4499a94b00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/04/26-13:06:00.227251 7f4499a94b00 Compile date 2021-05-05 20:35:30
2024/04/26-13:06:00.227365 7f4499a94b00 DB SUMMARY
2024/04/26-13:06:00.227369 7f4499a94b00 DB Session ID:  0V6OOZ5HHC0F3VKDAFSY
2024/04/26-13:06:00.227450 7f4499a94b00 CURRENT file:  CURRENT
2024/04/26-13:06:00.227453 7f4499a94b00 IDENTITY file:  IDENTITY
2024/04/26-13:06:00.227461 7f4499a94b00 MANIFEST file:  MANIFEST-000016 size: 169 Bytes
2024/04/26-13:06:00.227464 7f4499a94b00 SST files in path/to/rocksdb dir, Total Num: 2, files: 000009.sst 000015.sst 
2024/04/26-13:06:00.227466 7f4499a94b00 Write Ahead Log file in path/to/rocksdb: 000017.log size: 77 ; 
2024/04/26-13:06:00.227468 7f4499a94b00                         Options.error_if_exists: 0
2024/04/26-13:06:00.227469 7f4499a94b00                       Options.create_if_missing: 1
2024/04/26-13:06:00.227471 7f4499a94b00                         Options.paranoid_checks: 1
2024/04/26-13:06:00.227472 7f4499a94b00                               Options.track_and_verify_wals_in_manifest: 0
2024/04/26-13:06:00.227473 7f4499a94b00                                     Options.env: 0x55c4832d44c0
2024/04/26-13:06:00.227475 7f4499a94b00                                      Options.fs: Posix File System
2024/04/26-13:06:00.227476 7f4499a94b00                                Options.info_log: 0x55c48483c6d0
2024/04/26-13:06:00.227477 7f4499a94b00                Options.max_file_opening_threads: 16
2024/04/26-13:06:00.227479 7f4499a94b00                              Options.statistics: (nil)
2024/04/26-13:06:00.227480 7f4499a94b00                               Options.use_fsync: 0
2024/04/26-13:06:00.227482 7f4499a94b00                       Options.max_log_file_size: 0
2024/04/26-13:06:00.227483 7f4499a94b00                  Options.max_manifest_file_size: 1073741824
2024/04/26-13:06:00.227485 7f4499a94b00                   Options.log_file_time_to_roll: 0
2024/04/26-13:06:00.227486 7f4499a94b00                       Options.keep_log_file_num: 1000
2024/04/26-13:06:00.227487 7f4499a94b00                    Options.recycle_log_file_num: 0
2024/04/26-13:06:00.227488 7f4499a94b00                         Options.allow_fallocate: 1
2024/04/26-13:06:00.227489 7f4499a94b00                        Options.allow_mmap_reads: 0
2024/04/26-13:06:00.227490 7f4499a94b00                       Options.allow_mmap_writes: 0
2024/04/26-13:06:00.227492 7f4499a94b00                        Options.use_direct_reads: 0
2024/04/26-13:06:00.227493 7f4499a94b00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/26-13:06:00.227494 7f4499a94b00          Options.create_missing_column_families: 0
2024/04/26-13:06:00.227495 7f4499a94b00                              Options.db_log_dir: 
2024/04/26-13:06:00.227497 7f4499a94b00                                 Options.wal_dir: path/to/rocksdb
2024/04/26-13:06:00.227498 7f4499a94b00                Options.table_cache_numshardbits: 6
2024/04/26-13:06:00.227499 7f4499a94b00                         Options.WAL_ttl_seconds: 0
2024/04/26-13:06:00.227501 7f4499a94b00                       Options.WAL_size_limit_MB: 0
2024/04/26-13:06:00.227502 7f4499a94b00                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/26-13:06:00.227503 7f4499a94b00             Options.manifest_preallocation_size: 4194304
2024/04/26-13:06:00.227504 7f4499a94b00                     Options.is_fd_close_on_exec: 1
2024/04/26-13:06:00.227505 7f4499a94b00                   Options.advise_random_on_open: 1
2024/04/26-13:06:00.227506 7f4499a94b00                    Options.db_write_buffer_size: 0
2024/04/26-13:06:00.227507 7f4499a94b00                    Options.write_buffer_manager: 0x55c48483c9c0
2024/04/26-13:06:00.227508 7f4499a94b00         Options.access_hint_on_compaction_start: 1
2024/04/26-13:06:00.227509 7f4499a94b00  Options.new_table_reader_for_compaction_inputs: 0
2024/04/26-13:06:00.227510 7f4499a94b00           Options.random_access_max_buffer_size: 1048576
2024/04/26-13:06:00.227511 7f4499a94b00                      Options.use_adaptive_mutex: 0
2024/04/26-13:06:00.227538 7f4499a94b00                            Options.rate_limiter: (nil)
2024/04/26-13:06:00.227542 7f4499a94b00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/26-13:06:00.227543 7f4499a94b00                       Options.wal_recovery_mode: 2
2024/04/26-13:06:00.227545 7f4499a94b00                  Options.enable_thread_tracking: 0
2024/04/26-13:06:00.227546 7f4499a94b00                  Options.enable_pipelined_write: 0
2024/04/26-13:06:00.227546 7f4499a94b00                  Options.unordered_write: 0
2024/04/26-13:06:00.227547 7f4499a94b00         Options.allow_concurrent_memtable_write: 1
2024/04/26-13:06:00.227548 7f4499a94b00      Options.enable_write_thread_adaptive_yield: 1
2024/04/26-13:06:00.227549 7f4499a94b00             Options.write_thread_max_yield_usec: 100
2024/04/26-13:06:00.227550 7f4499a94b00            Options.write_thread_slow_yield_usec: 3
2024/04/26-13:06:00.227552 7f4499a94b00                               Options.row_cache: None
2024/04/26-13:06:00.227553 7f4499a94b00                              Options.wal_filter: None
2024/04/26-13:06:00.227554 7f4499a94b00             Options.avoid_flush_during_recovery: 0
2024/04/26-13:06:00.227555 7f4499a94b00             Options.allow_ingest_behind: 0
2024/04/26-13:06:00.227556 7f4499a94b00             Options.preserve_deletes: 0
2024/04/26-13:06:00.227557 7f4499a94b00             Options.two_write_queues: 0
2024/04/26-13:06:00.227558 7f4499a94b00             Options.manual_wal_flush: 0
2024/04/26-13:06:00.227559 7f4499a94b00             Options.atomic_flush: 0
2024/04/26-13:06:00.227560 7f4499a94b00             Options.avoid_unnecessary_blocking_io: 0
2024/04/26-13:06:00.227561 7f4499a94b00                 Options.persist_stats_to_disk: 0
2024/04/26-13:06:00.227562 7f4499a94b00                 Options.write_dbid_to_manifest: 0
2024/04/26-13:06:00.227562 7f4499a94b00                 Options.log_readahead_size: 0
2024/04/26-13:06:00.227564 7f4499a94b00                 Options.file_checksum_gen_factory: Unknown
2024/04/26-13:06:00.227565 7f4499a94b00                 Options.best_efforts_recovery: 0
2024/04/26-13:06:00.227566 7f4499a94b00                Options.max_bgerror_resume_count: 2147483647
2024/04/26-13:06:00.227568 7f4499a94b00            Options.bgerror_resume_retry_interval: 1000000
2024/04/26-13:06:00.227569 7f4499a94b00             Options.allow_data_in_errors: 0
2024/04/26-13:06:00.227570 7f4499a94b00             Options.db_host_id: __hostname__
2024/04/26-13:06:00.227571 7f4499a94b00             Options.max_background_jobs: 2
2024/04/26-13:06:00.227572 7f4499a94b00             Options.max_background_compactions: -1
2024/04/26-13:06:00.227573 7f4499a94b00             Options.max_subcompactions: 1
2024/04/26-13:06:00.227574 7f4499a94b00             Options.avoid_flush_during_shutdown: 0
2024/04/26-13:06:00.227575 7f4499a94b00           Options.writable_file_max_buffer_size: 1048576
2024/04/26-13:06:00.227576 7f4499a94b00             Options.delayed_write_rate : 16777216
2024/04/26-13:06:00.227577 7f4499a94b00             Options.max_total_wal_size: 0
2024/04/26-13:06:00.227578 7f4499a94b00             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/26-13:06:00.227579 7f4499a94b00                   Options.stats_dump_period_sec: 600
2024/04/26-13:06:00.227580 7f4499a94b00                 Options.stats_persist_period_sec: 600
2024/04/26-13:06:00.227581 7f4499a94b00                 Options.stats_history_buffer_size: 1048576
2024/04/26-13:06:00.227582 7f4499a94b00                          Options.max_open_files: -1
2024/04/26-13:06:00.227583 7f4499a94b00                          Options.bytes_per_sync: 0
2024/04/26-13:06:00.227584 7f4499a94b00                      Options.wal_bytes_per_sync: 0
2024/04/26-13:06:00.227585 7f4499a94b00                   Options.strict_bytes_per_sync: 0
2024/04/26-13:06:00.227586 7f4499a94b00       Options.compaction_readahead_size: 0
2024/04/26-13:06:00.227587 7f4499a94b00                  Options.max_background_flushes: -1
2024/04/26-13:06:00.227601 7f4499a94b00 Compression algorithms supported:
2024/04/26-13:06:00.227625 7f4499a94b00 	kZSTD supported: 1
2024/04/26-13:06:00.227627 7f4499a94b00 	kXpressCompression supported: 0
2024/04/26-13:06:00.227628 7f4499a94b00 	kBZip2Compression supported: 1
2024/04/26-13:06:00.227633 7f4499a94b00 	kZSTDNotFinalCompression supported: 1
2024/04/26-13:06:00.227634 7f4499a94b00 	kLZ4Compression supported: 1
2024/04/26-13:06:00.227637 7f4499a94b00 	kZlibCompression supported: 1
2024/04/26-13:06:00.227638 7f4499a94b00 	kLZ4HCCompression supported: 1
2024/04/26-13:06:00.227641 7f4499a94b00 	kSnappyCompression supported: 1
2024/04/26-13:06:00.227650 7f4499a94b00 Fast CRC32 supported: Not supported on x86
2024/04/26-13:06:00.227775 7f4499a94b00 [db/version_set.cc:4626] Recovering from manifest file: path/to/rocksdb/MANIFEST-000016
2024/04/26-13:06:00.228189 7f4499a94b00 [db/column_family.cc:596] --------------- Options for column family [default]:
2024/04/26-13:06:00.228194 7f4499a94b00               Options.comparator: leveldb.BytewiseComparator
2024/04/26-13:06:00.228196 7f4499a94b00           Options.merge_operator: None
2024/04/26-13:06:00.228198 7f4499a94b00        Options.compaction_filter: None
2024/04/26-13:06:00.228199 7f4499a94b00        Options.compaction_filter_factory: None
2024/04/26-13:06:00.228201 7f4499a94b00  Options.sst_partitioner_factory: None
2024/04/26-13:06:00.228202 7f4499a94b00         Options.memtable_factory: SkipListFactory
2024/04/26-13:06:00.228203 7f4499a94b00            Options.table_factory: BlockBasedTable
2024/04/26-13:06:00.228276 7f4499a94b00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c4848389b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c4848282a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/04/26-13:06:00.228290 7f4499a94b00        Options.write_buffer_size: 67108864
2024/04/26-13:06:00.228291 7f4499a94b00  Options.max_write_buffer_number: 2
2024/04/26-13:06:00.228295 7f4499a94b00          Options.compression: Snappy
2024/04/26-13:06:00.228296 7f4499a94b00                  Options.bottommost_compression: Disabled
2024/04/26-13:06:00.228297 7f4499a94b00       Options.prefix_extractor: nullptr
2024/04/26-13:06:00.228298 7f4499a94b00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/26-13:06:00.228299 7f4499a94b00             Options.num_levels: 7
2024/04/26-13:06:00.228302 7f4499a94b00        Options.min_write_buffer_number_to_merge: 1
2024/04/26-13:06:00.228303 7f4499a94b00     Options.max_write_buffer_number_to_maintain: 0
2024/04/26-13:06:00.228304 7f4499a94b00     Options.max_write_buffer_size_to_maintain: 0
2024/04/26-13:06:00.228305 7f4499a94b00            Options.bottommost_compression_opts.window_bits: -14
2024/04/26-13:06:00.228306 7f4499a94b00                  Options.bottommost_compression_opts.level: 32767
2024/04/26-13:06:00.228307 7f4499a94b00               Options.bottommost_compression_opts.strategy: 0
2024/04/26-13:06:00.228308 7f4499a94b00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/26-13:06:00.228309 7f4499a94b00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/26-13:06:00.228347 7f4499a94b00         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/26-13:06:00.228348 7f4499a94b00                  Options.bottommost_compression_opts.enabled: false
2024/04/26-13:06:00.228350 7f4499a94b00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/26-13:06:00.228351 7f4499a94b00            Options.compression_opts.window_bits: -14
2024/04/26-13:06:00.228352 7f4499a94b00                  Options.compression_opts.level: 32767
2024/04/26-13:06:00.228353 7f4499a94b00               Options.compression_opts.strategy: 0
2024/04/26-13:06:00.228354 7f4499a94b00         Options.compression_opts.max_dict_bytes: 0
2024/04/26-13:06:00.228355 7f4499a94b00         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/26-13:06:00.228356 7f4499a94b00         Options.compression_opts.parallel_threads: 1
2024/04/26-13:06:00.228357 7f4499a94b00                  Options.compression_opts.enabled: false
2024/04/26-13:06:00.228359 7f4499a94b00         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/26-13:06:00.228360 7f4499a94b00      Options.level0_file_num_compaction_trigger: 4
2024/04/26-13:06:00.228361 7f4499a94b00          Options.level0_slowdown_writes_trigger: 20
2024/04/26-13:06:00.228362 7f4499a94b00              Options.level0_stop_writes_trigger: 36
2024/04/26-13:06:00.228363 7f4499a94b00                   Options.target_file_size_base: 67108864
2024/04/26-13:06:00.228365 7f4499a94b00             Options.target_file_size_multiplier: 1
2024/04/26-13:06:00.228366 7f4499a94b00                Options.max_bytes_for_level_base: 268435456
2024/04/26-13:06:00.228367 7f4499a94b00 Options.level_compaction_dynamic_level_bytes: 0
2024/04/26-13:06:00.228368 7f4499a94b00          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/26-13:06:00.228371 7f4499a94b00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/26-13:06:00.228373 7f4499a94b00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/26-13:06:00.228374 7f4499a94b00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/26-13:06:00.228375 7f4499a94b00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/26-13:06:00.228376 7f4499a94b00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/26-13:06:00.228377 7f4499a94b00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/26-13:06:00.228378 7f4499a94b00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/26-13:06:00.228379 7f4499a94b00       Options.max_sequential_skip_in_iterations: 8
2024/04/26-13:06:00.228380 7f4499a94b00                    Options.max_compaction_bytes: 1677721600
2024/04/26-13:06:00.228381 7f4499a94b00                        Options.arena_block_size: 8388608
2024/04/26-13:06:00.228382 7f4499a94b00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/26-13:06:00.228383 7f4499a94b00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/26-13:06:00.228385 7f4499a94b00       Options.rate_limit_delay_max_milliseconds: 100
2024/04/26-13:06:00.228386 7f4499a94b00                Options.disable_auto_compactions: 0
2024/04/26-13:06:00.228389 7f4499a94b00                        Options.compaction_style: kCompactionStyleLevel
2024/04/26-13:06:00.228392 7f4499a94b00                          Options.compaction_pri: kMinOverlappingRatio
2024/04/26-13:06:00.228393 7f4499a94b00 Options.compaction_options_universal.size_ratio: 1
2024/04/26-13:06:00.228394 7f4499a94b00 Options.compaction_options_universal.min_merge_width: 2
2024/04/26-13:06:00.228396 7f4499a94b00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/26-13:06:00.228397 7f4499a94b00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/26-13:06:00.228398 7f4499a94b00 Options.compaction_options_universal.compression_size_percent: -1
2024/04/26-13:06:00.228401 7f4499a94b00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/26-13:06:00.228402 7f4499a94b00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/26-13:06:00.228411 7f4499a94b00 Options.compaction_options_fifo.allow_compaction: 0
2024/04/26-13:06:00.228414 7f4499a94b00                   Options.table_properties_collectors: 
2024/04/26-13:06:00.228415 7f4499a94b00                   Options.inplace_update_support: 0
2024/04/26-13:06:00.228416 7f4499a94b00                 Options.inplace_update_num_locks: 10000
2024/04/26-13:06:00.228417 7f4499a94b00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/26-13:06:00.228419 7f4499a94b00               Options.memtable_whole_key_filtering: 0
2024/04/26-13:06:00.228420 7f4499a94b00   Options.memtable_huge_page_size: 0
2024/04/26-13:06:00.228421 7f4499a94b00                           Options.bloom_locality: 0
2024/04/26-13:06:00.228422 7f4499a94b00                    Options.max_successive_merges: 0
2024/04/26-13:06:00.228423 7f4499a94b00                Options.optimize_filters_for_hits: 0
2024/04/26-13:06:00.228425 7f4499a94b00                Options.paranoid_file_checks: 0
2024/04/26-13:06:00.228426 7f4499a94b00                Options.force_consistency_checks: 1
2024/04/26-13:06:00.228427 7f4499a94b00                Options.report_bg_io_stats: 0
2024/04/26-13:06:00.228428 7f4499a94b00                               Options.ttl: 2592000
2024/04/26-13:06:00.228429 7f4499a94b00          Options.periodic_compaction_seconds: 0
2024/04/26-13:06:00.228431 7f4499a94b00                    Options.enable_blob_files: false
2024/04/26-13:06:00.228432 7f4499a94b00                        Options.min_blob_size: 0
2024/04/26-13:06:00.228433 7f4499a94b00                       Options.blob_file_size: 268435456
2024/04/26-13:06:00.228435 7f4499a94b00                Options.blob_compression_type: NoCompression
2024/04/26-13:06:00.228436 7f4499a94b00       Options.enable_blob_garbage_collection: false
2024/04/26-13:06:00.228437 7f4499a94b00   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/26-13:06:00.230685 7f4499a94b00 [db/version_set.cc:4666] Recovered from manifest file:path/to/rocksdb/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 4, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/26-13:06:00.230696 7f4499a94b00 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 12
2024/04/26-13:06:00.230987 7f4499a94b00 [db/version_set.cc:4118] Creating manifest 20
2024/04/26-13:06:00.246076 7f4499a94b00 EVENT_LOG_v1 {"time_micros": 1714129560246028, "job": 1, "event": "recovery_started", "wal_files": [17]}
2024/04/26-13:06:00.246107 7f4499a94b00 [db/db_impl/db_impl_open.cc:854] Recovering log #17 mode 2
2024/04/26-13:06:00.252908 7f4499a94b00 EVENT_LOG_v1 {"time_micros": 1714129560252830, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 942, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 65, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 25, "raw_average_value_size": 12, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1714129560, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e6a8eeb7-6fa2-42a8-8da8-8ff74c6edcd6", "db_session_id": "0V6OOZ5HHC0F3VKDAFSY"}}
2024/04/26-13:06:00.253479 7f4499a94b00 [db/version_set.cc:4118] Creating manifest 22
2024/04/26-13:06:00.266790 7f4499a94b00 EVENT_LOG_v1 {"time_micros": 1714129560266766, "job": 1, "event": "recovery_finished"}
2024/04/26-13:06:00.268216 7f4499a94b00 [file/delete_scheduler.cc:73] Deleted file path/to/rocksdb/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/26-13:06:00.283064 7f4499a94b00 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x55c48483a820
2024/04/26-13:06:00.283314 7f4499a94b00 DB pointer 0x55c48483ca20
2024/04/26-13:06:00.284603 7f44787f8640 [db/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2024/04/26-13:06:00.284650 7f44787f8640 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.76 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      3/0    2.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.76 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      3/0    2.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/04/26-13:06:00.285193 7f4499a94b00 [db/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2024/04/26-13:06:00.286944 7f4499a94b00 [db/db_impl/db_impl.cc:642] Shutdown complete
