2024/04/26-13:03:08.220217 7fdcc80f3b00 RocksDB version: 6.20.3
2024/04/26-13:03:08.220443 7fdcc80f3b00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/04/26-13:03:08.220447 7fdcc80f3b00 Compile date 2021-05-05 20:35:30
2024/04/26-13:03:08.220564 7fdcc80f3b00 DB SUMMARY
2024/04/26-13:03:08.220566 7fdcc80f3b00 DB Session ID:  VZVE6QM5KSCKFYA19YW0
2024/04/26-13:03:08.220615 7fdcc80f3b00 CURRENT file:  CURRENT
2024/04/26-13:03:08.220618 7fdcc80f3b00 IDENTITY file:  IDENTITY
2024/04/26-13:03:08.220623 7fdcc80f3b00 MANIFEST file:  MANIFEST-000010 size: 114 Bytes
2024/04/26-13:03:08.220627 7fdcc80f3b00 SST files in path/to/rocksdb dir, Total Num: 1, files: 000009.sst 
2024/04/26-13:03:08.220628 7fdcc80f3b00 Write Ahead Log file in path/to/rocksdb: 000011.log size: 77 ; 
2024/04/26-13:03:08.220630 7fdcc80f3b00                         Options.error_if_exists: 0
2024/04/26-13:03:08.220631 7fdcc80f3b00                       Options.create_if_missing: 1
2024/04/26-13:03:08.220632 7fdcc80f3b00                         Options.paranoid_checks: 1
2024/04/26-13:03:08.220633 7fdcc80f3b00                               Options.track_and_verify_wals_in_manifest: 0
2024/04/26-13:03:08.220634 7fdcc80f3b00                                     Options.env: 0x5573d78684c0
2024/04/26-13:03:08.220635 7fdcc80f3b00                                      Options.fs: Posix File System
2024/04/26-13:03:08.220636 7fdcc80f3b00                                Options.info_log: 0x5573d7d9a6d0
2024/04/26-13:03:08.220637 7fdcc80f3b00                Options.max_file_opening_threads: 16
2024/04/26-13:03:08.220638 7fdcc80f3b00                              Options.statistics: (nil)
2024/04/26-13:03:08.220639 7fdcc80f3b00                               Options.use_fsync: 0
2024/04/26-13:03:08.220640 7fdcc80f3b00                       Options.max_log_file_size: 0
2024/04/26-13:03:08.220641 7fdcc80f3b00                  Options.max_manifest_file_size: 1073741824
2024/04/26-13:03:08.220642 7fdcc80f3b00                   Options.log_file_time_to_roll: 0
2024/04/26-13:03:08.220643 7fdcc80f3b00                       Options.keep_log_file_num: 1000
2024/04/26-13:03:08.220644 7fdcc80f3b00                    Options.recycle_log_file_num: 0
2024/04/26-13:03:08.220645 7fdcc80f3b00                         Options.allow_fallocate: 1
2024/04/26-13:03:08.220646 7fdcc80f3b00                        Options.allow_mmap_reads: 0
2024/04/26-13:03:08.220647 7fdcc80f3b00                       Options.allow_mmap_writes: 0
2024/04/26-13:03:08.220648 7fdcc80f3b00                        Options.use_direct_reads: 0
2024/04/26-13:03:08.220649 7fdcc80f3b00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/26-13:03:08.220650 7fdcc80f3b00          Options.create_missing_column_families: 0
2024/04/26-13:03:08.220651 7fdcc80f3b00                              Options.db_log_dir: 
2024/04/26-13:03:08.220652 7fdcc80f3b00                                 Options.wal_dir: path/to/rocksdb
2024/04/26-13:03:08.220652 7fdcc80f3b00                Options.table_cache_numshardbits: 6
2024/04/26-13:03:08.220653 7fdcc80f3b00                         Options.WAL_ttl_seconds: 0
2024/04/26-13:03:08.220655 7fdcc80f3b00                       Options.WAL_size_limit_MB: 0
2024/04/26-13:03:08.220656 7fdcc80f3b00                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/26-13:03:08.220657 7fdcc80f3b00             Options.manifest_preallocation_size: 4194304
2024/04/26-13:03:08.220658 7fdcc80f3b00                     Options.is_fd_close_on_exec: 1
2024/04/26-13:03:08.220659 7fdcc80f3b00                   Options.advise_random_on_open: 1
2024/04/26-13:03:08.220660 7fdcc80f3b00                    Options.db_write_buffer_size: 0
2024/04/26-13:03:08.220660 7fdcc80f3b00                    Options.write_buffer_manager: 0x5573d7d9a9c0
2024/04/26-13:03:08.220661 7fdcc80f3b00         Options.access_hint_on_compaction_start: 1
2024/04/26-13:03:08.220662 7fdcc80f3b00  Options.new_table_reader_for_compaction_inputs: 0
2024/04/26-13:03:08.220663 7fdcc80f3b00           Options.random_access_max_buffer_size: 1048576
2024/04/26-13:03:08.220664 7fdcc80f3b00                      Options.use_adaptive_mutex: 0
2024/04/26-13:03:08.220711 7fdcc80f3b00                            Options.rate_limiter: (nil)
2024/04/26-13:03:08.220716 7fdcc80f3b00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/26-13:03:08.220717 7fdcc80f3b00                       Options.wal_recovery_mode: 2
2024/04/26-13:03:08.220718 7fdcc80f3b00                  Options.enable_thread_tracking: 0
2024/04/26-13:03:08.220719 7fdcc80f3b00                  Options.enable_pipelined_write: 0
2024/04/26-13:03:08.220720 7fdcc80f3b00                  Options.unordered_write: 0
2024/04/26-13:03:08.220721 7fdcc80f3b00         Options.allow_concurrent_memtable_write: 1
2024/04/26-13:03:08.220722 7fdcc80f3b00      Options.enable_write_thread_adaptive_yield: 1
2024/04/26-13:03:08.220723 7fdcc80f3b00             Options.write_thread_max_yield_usec: 100
2024/04/26-13:03:08.220724 7fdcc80f3b00            Options.write_thread_slow_yield_usec: 3
2024/04/26-13:03:08.220725 7fdcc80f3b00                               Options.row_cache: None
2024/04/26-13:03:08.220725 7fdcc80f3b00                              Options.wal_filter: None
2024/04/26-13:03:08.220726 7fdcc80f3b00             Options.avoid_flush_during_recovery: 0
2024/04/26-13:03:08.220727 7fdcc80f3b00             Options.allow_ingest_behind: 0
2024/04/26-13:03:08.220728 7fdcc80f3b00             Options.preserve_deletes: 0
2024/04/26-13:03:08.220729 7fdcc80f3b00             Options.two_write_queues: 0
2024/04/26-13:03:08.220730 7fdcc80f3b00             Options.manual_wal_flush: 0
2024/04/26-13:03:08.220731 7fdcc80f3b00             Options.atomic_flush: 0
2024/04/26-13:03:08.220732 7fdcc80f3b00             Options.avoid_unnecessary_blocking_io: 0
2024/04/26-13:03:08.220733 7fdcc80f3b00                 Options.persist_stats_to_disk: 0
2024/04/26-13:03:08.220734 7fdcc80f3b00                 Options.write_dbid_to_manifest: 0
2024/04/26-13:03:08.220734 7fdcc80f3b00                 Options.log_readahead_size: 0
2024/04/26-13:03:08.220736 7fdcc80f3b00                 Options.file_checksum_gen_factory: Unknown
2024/04/26-13:03:08.220737 7fdcc80f3b00                 Options.best_efforts_recovery: 0
2024/04/26-13:03:08.220738 7fdcc80f3b00                Options.max_bgerror_resume_count: 2147483647
2024/04/26-13:03:08.220739 7fdcc80f3b00            Options.bgerror_resume_retry_interval: 1000000
2024/04/26-13:03:08.220740 7fdcc80f3b00             Options.allow_data_in_errors: 0
2024/04/26-13:03:08.220742 7fdcc80f3b00             Options.db_host_id: __hostname__
2024/04/26-13:03:08.220743 7fdcc80f3b00             Options.max_background_jobs: 2
2024/04/26-13:03:08.220744 7fdcc80f3b00             Options.max_background_compactions: -1
2024/04/26-13:03:08.220745 7fdcc80f3b00             Options.max_subcompactions: 1
2024/04/26-13:03:08.220746 7fdcc80f3b00             Options.avoid_flush_during_shutdown: 0
2024/04/26-13:03:08.220747 7fdcc80f3b00           Options.writable_file_max_buffer_size: 1048576
2024/04/26-13:03:08.220748 7fdcc80f3b00             Options.delayed_write_rate : 16777216
2024/04/26-13:03:08.220749 7fdcc80f3b00             Options.max_total_wal_size: 0
2024/04/26-13:03:08.220750 7fdcc80f3b00             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/26-13:03:08.220751 7fdcc80f3b00                   Options.stats_dump_period_sec: 600
2024/04/26-13:03:08.220752 7fdcc80f3b00                 Options.stats_persist_period_sec: 600
2024/04/26-13:03:08.220753 7fdcc80f3b00                 Options.stats_history_buffer_size: 1048576
2024/04/26-13:03:08.220754 7fdcc80f3b00                          Options.max_open_files: -1
2024/04/26-13:03:08.220755 7fdcc80f3b00                          Options.bytes_per_sync: 0
2024/04/26-13:03:08.220755 7fdcc80f3b00                      Options.wal_bytes_per_sync: 0
2024/04/26-13:03:08.220756 7fdcc80f3b00                   Options.strict_bytes_per_sync: 0
2024/04/26-13:03:08.220757 7fdcc80f3b00       Options.compaction_readahead_size: 0
2024/04/26-13:03:08.220758 7fdcc80f3b00                  Options.max_background_flushes: -1
2024/04/26-13:03:08.220787 7fdcc80f3b00 Compression algorithms supported:
2024/04/26-13:03:08.220793 7fdcc80f3b00 	kZSTD supported: 1
2024/04/26-13:03:08.220795 7fdcc80f3b00 	kXpressCompression supported: 0
2024/04/26-13:03:08.220796 7fdcc80f3b00 	kBZip2Compression supported: 1
2024/04/26-13:03:08.220798 7fdcc80f3b00 	kZSTDNotFinalCompression supported: 1
2024/04/26-13:03:08.220800 7fdcc80f3b00 	kLZ4Compression supported: 1
2024/04/26-13:03:08.220801 7fdcc80f3b00 	kZlibCompression supported: 1
2024/04/26-13:03:08.220803 7fdcc80f3b00 	kLZ4HCCompression supported: 1
2024/04/26-13:03:08.220804 7fdcc80f3b00 	kSnappyCompression supported: 1
2024/04/26-13:03:08.220809 7fdcc80f3b00 Fast CRC32 supported: Not supported on x86
2024/04/26-13:03:08.220957 7fdcc80f3b00 [db/version_set.cc:4626] Recovering from manifest file: path/to/rocksdb/MANIFEST-000010
2024/04/26-13:03:08.221409 7fdcc80f3b00 [db/column_family.cc:596] --------------- Options for column family [default]:
2024/04/26-13:03:08.221416 7fdcc80f3b00               Options.comparator: leveldb.BytewiseComparator
2024/04/26-13:03:08.221419 7fdcc80f3b00           Options.merge_operator: None
2024/04/26-13:03:08.221420 7fdcc80f3b00        Options.compaction_filter: None
2024/04/26-13:03:08.221421 7fdcc80f3b00        Options.compaction_filter_factory: None
2024/04/26-13:03:08.221422 7fdcc80f3b00  Options.sst_partitioner_factory: None
2024/04/26-13:03:08.221423 7fdcc80f3b00         Options.memtable_factory: SkipListFactory
2024/04/26-13:03:08.221425 7fdcc80f3b00            Options.table_factory: BlockBasedTable
2024/04/26-13:03:08.221544 7fdcc80f3b00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5573d7d969b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5573d7d862a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/04/26-13:03:08.221561 7fdcc80f3b00        Options.write_buffer_size: 67108864
2024/04/26-13:03:08.221562 7fdcc80f3b00  Options.max_write_buffer_number: 2
2024/04/26-13:03:08.221566 7fdcc80f3b00          Options.compression: Snappy
2024/04/26-13:03:08.221567 7fdcc80f3b00                  Options.bottommost_compression: Disabled
2024/04/26-13:03:08.221568 7fdcc80f3b00       Options.prefix_extractor: nullptr
2024/04/26-13:03:08.221569 7fdcc80f3b00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/26-13:03:08.221570 7fdcc80f3b00             Options.num_levels: 7
2024/04/26-13:03:08.221571 7fdcc80f3b00        Options.min_write_buffer_number_to_merge: 1
2024/04/26-13:03:08.221572 7fdcc80f3b00     Options.max_write_buffer_number_to_maintain: 0
2024/04/26-13:03:08.221573 7fdcc80f3b00     Options.max_write_buffer_size_to_maintain: 0
2024/04/26-13:03:08.221574 7fdcc80f3b00            Options.bottommost_compression_opts.window_bits: -14
2024/04/26-13:03:08.221575 7fdcc80f3b00                  Options.bottommost_compression_opts.level: 32767
2024/04/26-13:03:08.221576 7fdcc80f3b00               Options.bottommost_compression_opts.strategy: 0
2024/04/26-13:03:08.221577 7fdcc80f3b00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/26-13:03:08.221578 7fdcc80f3b00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/26-13:03:08.221599 7fdcc80f3b00         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/26-13:03:08.221600 7fdcc80f3b00                  Options.bottommost_compression_opts.enabled: false
2024/04/26-13:03:08.221601 7fdcc80f3b00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/26-13:03:08.221602 7fdcc80f3b00            Options.compression_opts.window_bits: -14
2024/04/26-13:03:08.221603 7fdcc80f3b00                  Options.compression_opts.level: 32767
2024/04/26-13:03:08.221604 7fdcc80f3b00               Options.compression_opts.strategy: 0
2024/04/26-13:03:08.221605 7fdcc80f3b00         Options.compression_opts.max_dict_bytes: 0
2024/04/26-13:03:08.221606 7fdcc80f3b00         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/26-13:03:08.221607 7fdcc80f3b00         Options.compression_opts.parallel_threads: 1
2024/04/26-13:03:08.221609 7fdcc80f3b00                  Options.compression_opts.enabled: false
2024/04/26-13:03:08.221609 7fdcc80f3b00         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/26-13:03:08.221610 7fdcc80f3b00      Options.level0_file_num_compaction_trigger: 4
2024/04/26-13:03:08.221611 7fdcc80f3b00          Options.level0_slowdown_writes_trigger: 20
2024/04/26-13:03:08.221613 7fdcc80f3b00              Options.level0_stop_writes_trigger: 36
2024/04/26-13:03:08.221613 7fdcc80f3b00                   Options.target_file_size_base: 67108864
2024/04/26-13:03:08.221614 7fdcc80f3b00             Options.target_file_size_multiplier: 1
2024/04/26-13:03:08.221615 7fdcc80f3b00                Options.max_bytes_for_level_base: 268435456
2024/04/26-13:03:08.221616 7fdcc80f3b00 Options.level_compaction_dynamic_level_bytes: 0
2024/04/26-13:03:08.221617 7fdcc80f3b00          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/26-13:03:08.221623 7fdcc80f3b00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/26-13:03:08.221624 7fdcc80f3b00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/26-13:03:08.221625 7fdcc80f3b00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/26-13:03:08.221626 7fdcc80f3b00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/26-13:03:08.221627 7fdcc80f3b00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/26-13:03:08.221628 7fdcc80f3b00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/26-13:03:08.221629 7fdcc80f3b00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/26-13:03:08.221630 7fdcc80f3b00       Options.max_sequential_skip_in_iterations: 8
2024/04/26-13:03:08.221632 7fdcc80f3b00                    Options.max_compaction_bytes: 1677721600
2024/04/26-13:03:08.221633 7fdcc80f3b00                        Options.arena_block_size: 8388608
2024/04/26-13:03:08.221634 7fdcc80f3b00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/26-13:03:08.221635 7fdcc80f3b00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/26-13:03:08.221637 7fdcc80f3b00       Options.rate_limit_delay_max_milliseconds: 100
2024/04/26-13:03:08.221638 7fdcc80f3b00                Options.disable_auto_compactions: 0
2024/04/26-13:03:08.221643 7fdcc80f3b00                        Options.compaction_style: kCompactionStyleLevel
2024/04/26-13:03:08.221647 7fdcc80f3b00                          Options.compaction_pri: kMinOverlappingRatio
2024/04/26-13:03:08.221648 7fdcc80f3b00 Options.compaction_options_universal.size_ratio: 1
2024/04/26-13:03:08.221649 7fdcc80f3b00 Options.compaction_options_universal.min_merge_width: 2
2024/04/26-13:03:08.221650 7fdcc80f3b00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/26-13:03:08.221651 7fdcc80f3b00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/26-13:03:08.221652 7fdcc80f3b00 Options.compaction_options_universal.compression_size_percent: -1
2024/04/26-13:03:08.221655 7fdcc80f3b00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/26-13:03:08.221656 7fdcc80f3b00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/26-13:03:08.221695 7fdcc80f3b00 Options.compaction_options_fifo.allow_compaction: 0
2024/04/26-13:03:08.221704 7fdcc80f3b00                   Options.table_properties_collectors: 
2024/04/26-13:03:08.221706 7fdcc80f3b00                   Options.inplace_update_support: 0
2024/04/26-13:03:08.221707 7fdcc80f3b00                 Options.inplace_update_num_locks: 10000
2024/04/26-13:03:08.221707 7fdcc80f3b00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/26-13:03:08.221709 7fdcc80f3b00               Options.memtable_whole_key_filtering: 0
2024/04/26-13:03:08.221710 7fdcc80f3b00   Options.memtable_huge_page_size: 0
2024/04/26-13:03:08.221711 7fdcc80f3b00                           Options.bloom_locality: 0
2024/04/26-13:03:08.221712 7fdcc80f3b00                    Options.max_successive_merges: 0
2024/04/26-13:03:08.221713 7fdcc80f3b00                Options.optimize_filters_for_hits: 0
2024/04/26-13:03:08.221713 7fdcc80f3b00                Options.paranoid_file_checks: 0
2024/04/26-13:03:08.221714 7fdcc80f3b00                Options.force_consistency_checks: 1
2024/04/26-13:03:08.221715 7fdcc80f3b00                Options.report_bg_io_stats: 0
2024/04/26-13:03:08.221716 7fdcc80f3b00                               Options.ttl: 2592000
2024/04/26-13:03:08.221717 7fdcc80f3b00          Options.periodic_compaction_seconds: 0
2024/04/26-13:03:08.221718 7fdcc80f3b00                    Options.enable_blob_files: false
2024/04/26-13:03:08.221719 7fdcc80f3b00                        Options.min_blob_size: 0
2024/04/26-13:03:08.221720 7fdcc80f3b00                       Options.blob_file_size: 268435456
2024/04/26-13:03:08.221721 7fdcc80f3b00                Options.blob_compression_type: NoCompression
2024/04/26-13:03:08.221722 7fdcc80f3b00       Options.enable_blob_garbage_collection: false
2024/04/26-13:03:08.221723 7fdcc80f3b00   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/26-13:03:08.224296 7fdcc80f3b00 [db/version_set.cc:4666] Recovered from manifest file:path/to/rocksdb/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 2, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/26-13:03:08.224305 7fdcc80f3b00 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 6
2024/04/26-13:03:08.224631 7fdcc80f3b00 [db/version_set.cc:4118] Creating manifest 14
2024/04/26-13:03:08.239128 7fdcc80f3b00 EVENT_LOG_v1 {"time_micros": 1714129388239106, "job": 1, "event": "recovery_started", "wal_files": [11]}
2024/04/26-13:03:08.239141 7fdcc80f3b00 [db/db_impl/db_impl_open.cc:854] Recovering log #11 mode 2
2024/04/26-13:03:08.246122 7fdcc80f3b00 EVENT_LOG_v1 {"time_micros": 1714129388245975, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 942, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 65, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 25, "raw_average_value_size": 12, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1714129388, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e6a8eeb7-6fa2-42a8-8da8-8ff74c6edcd6", "db_session_id": "VZVE6QM5KSCKFYA19YW0"}}
2024/04/26-13:03:08.247136 7fdcc80f3b00 [db/version_set.cc:4118] Creating manifest 16
2024/04/26-13:03:08.260976 7fdcc80f3b00 EVENT_LOG_v1 {"time_micros": 1714129388260942, "job": 1, "event": "recovery_finished"}
2024/04/26-13:03:08.261900 7fdcc80f3b00 [file/delete_scheduler.cc:73] Deleted file path/to/rocksdb/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/26-13:03:08.277592 7fdcc80f3b00 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x5573d7d98820
2024/04/26-13:03:08.277798 7fdcc80f3b00 DB pointer 0x5573d7d9aa20
2024/04/26-13:03:08.278856 7fdca6ffd640 [db/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2024/04/26-13:03:08.278931 7fdca6ffd640 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Sum      2/0    1.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Sum      2/0    1.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/04/26-13:03:08.279728 7fdcc80f3b00 [db/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2024/04/26-13:03:08.281284 7fdcc80f3b00 [db/db_impl/db_impl.cc:642] Shutdown complete
