2024/04/26-13:10:23.739052 7f5ac34e2b00 RocksDB version: 6.20.3
2024/04/26-13:10:23.739403 7f5ac34e2b00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/04/26-13:10:23.739412 7f5ac34e2b00 Compile date 2021-05-05 20:35:30
2024/04/26-13:10:23.739573 7f5ac34e2b00 DB SUMMARY
2024/04/26-13:10:23.739579 7f5ac34e2b00 DB Session ID:  ICSBOINNJ1YNYVKDKT08
2024/04/26-13:10:23.739714 7f5ac34e2b00 CURRENT file:  CURRENT
2024/04/26-13:10:23.739720 7f5ac34e2b00 IDENTITY file:  IDENTITY
2024/04/26-13:10:23.739731 7f5ac34e2b00 MANIFEST file:  MANIFEST-000022 size: 224 Bytes
2024/04/26-13:10:23.739735 7f5ac34e2b00 SST files in path/to/rocksdb dir, Total Num: 3, files: 000009.sst 000015.sst 000021.sst 
2024/04/26-13:10:23.739739 7f5ac34e2b00 Write Ahead Log file in path/to/rocksdb: 000023.log size: 77 ; 
2024/04/26-13:10:23.739742 7f5ac34e2b00                         Options.error_if_exists: 0
2024/04/26-13:10:23.739744 7f5ac34e2b00                       Options.create_if_missing: 1
2024/04/26-13:10:23.739746 7f5ac34e2b00                         Options.paranoid_checks: 1
2024/04/26-13:10:23.739746 7f5ac34e2b00                               Options.track_and_verify_wals_in_manifest: 0
2024/04/26-13:10:23.739748 7f5ac34e2b00                                     Options.env: 0x5568eda7d4c0
2024/04/26-13:10:23.739750 7f5ac34e2b00                                      Options.fs: Posix File System
2024/04/26-13:10:23.739751 7f5ac34e2b00                                Options.info_log: 0x5568eea486d0
2024/04/26-13:10:23.739752 7f5ac34e2b00                Options.max_file_opening_threads: 16
2024/04/26-13:10:23.739754 7f5ac34e2b00                              Options.statistics: (nil)
2024/04/26-13:10:23.739756 7f5ac34e2b00                               Options.use_fsync: 0
2024/04/26-13:10:23.739757 7f5ac34e2b00                       Options.max_log_file_size: 0
2024/04/26-13:10:23.739758 7f5ac34e2b00                  Options.max_manifest_file_size: 1073741824
2024/04/26-13:10:23.739760 7f5ac34e2b00                   Options.log_file_time_to_roll: 0
2024/04/26-13:10:23.739760 7f5ac34e2b00                       Options.keep_log_file_num: 1000
2024/04/26-13:10:23.739764 7f5ac34e2b00                    Options.recycle_log_file_num: 0
2024/04/26-13:10:23.739765 7f5ac34e2b00                         Options.allow_fallocate: 1
2024/04/26-13:10:23.739766 7f5ac34e2b00                        Options.allow_mmap_reads: 0
2024/04/26-13:10:23.739767 7f5ac34e2b00                       Options.allow_mmap_writes: 0
2024/04/26-13:10:23.739768 7f5ac34e2b00                        Options.use_direct_reads: 0
2024/04/26-13:10:23.739769 7f5ac34e2b00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/26-13:10:23.739771 7f5ac34e2b00          Options.create_missing_column_families: 0
2024/04/26-13:10:23.739772 7f5ac34e2b00                              Options.db_log_dir: 
2024/04/26-13:10:23.739773 7f5ac34e2b00                                 Options.wal_dir: path/to/rocksdb
2024/04/26-13:10:23.739774 7f5ac34e2b00                Options.table_cache_numshardbits: 6
2024/04/26-13:10:23.739775 7f5ac34e2b00                         Options.WAL_ttl_seconds: 0
2024/04/26-13:10:23.739776 7f5ac34e2b00                       Options.WAL_size_limit_MB: 0
2024/04/26-13:10:23.739777 7f5ac34e2b00                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/26-13:10:23.739778 7f5ac34e2b00             Options.manifest_preallocation_size: 4194304
2024/04/26-13:10:23.739779 7f5ac34e2b00                     Options.is_fd_close_on_exec: 1
2024/04/26-13:10:23.739780 7f5ac34e2b00                   Options.advise_random_on_open: 1
2024/04/26-13:10:23.739781 7f5ac34e2b00                    Options.db_write_buffer_size: 0
2024/04/26-13:10:23.739782 7f5ac34e2b00                    Options.write_buffer_manager: 0x5568eea489c0
2024/04/26-13:10:23.739783 7f5ac34e2b00         Options.access_hint_on_compaction_start: 1
2024/04/26-13:10:23.739783 7f5ac34e2b00  Options.new_table_reader_for_compaction_inputs: 0
2024/04/26-13:10:23.739784 7f5ac34e2b00           Options.random_access_max_buffer_size: 1048576
2024/04/26-13:10:23.739785 7f5ac34e2b00                      Options.use_adaptive_mutex: 0
2024/04/26-13:10:23.739884 7f5ac34e2b00                            Options.rate_limiter: (nil)
2024/04/26-13:10:23.739892 7f5ac34e2b00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/26-13:10:23.739893 7f5ac34e2b00                       Options.wal_recovery_mode: 2
2024/04/26-13:10:23.739894 7f5ac34e2b00                  Options.enable_thread_tracking: 0
2024/04/26-13:10:23.739895 7f5ac34e2b00                  Options.enable_pipelined_write: 0
2024/04/26-13:10:23.739895 7f5ac34e2b00                  Options.unordered_write: 0
2024/04/26-13:10:23.739896 7f5ac34e2b00         Options.allow_concurrent_memtable_write: 1
2024/04/26-13:10:23.739897 7f5ac34e2b00      Options.enable_write_thread_adaptive_yield: 1
2024/04/26-13:10:23.739898 7f5ac34e2b00             Options.write_thread_max_yield_usec: 100
2024/04/26-13:10:23.739899 7f5ac34e2b00            Options.write_thread_slow_yield_usec: 3
2024/04/26-13:10:23.739900 7f5ac34e2b00                               Options.row_cache: None
2024/04/26-13:10:23.739901 7f5ac34e2b00                              Options.wal_filter: None
2024/04/26-13:10:23.739902 7f5ac34e2b00             Options.avoid_flush_during_recovery: 0
2024/04/26-13:10:23.739903 7f5ac34e2b00             Options.allow_ingest_behind: 0
2024/04/26-13:10:23.739904 7f5ac34e2b00             Options.preserve_deletes: 0
2024/04/26-13:10:23.739904 7f5ac34e2b00             Options.two_write_queues: 0
2024/04/26-13:10:23.739905 7f5ac34e2b00             Options.manual_wal_flush: 0
2024/04/26-13:10:23.739906 7f5ac34e2b00             Options.atomic_flush: 0
2024/04/26-13:10:23.739907 7f5ac34e2b00             Options.avoid_unnecessary_blocking_io: 0
2024/04/26-13:10:23.739908 7f5ac34e2b00                 Options.persist_stats_to_disk: 0
2024/04/26-13:10:23.739909 7f5ac34e2b00                 Options.write_dbid_to_manifest: 0
2024/04/26-13:10:23.739910 7f5ac34e2b00                 Options.log_readahead_size: 0
2024/04/26-13:10:23.739911 7f5ac34e2b00                 Options.file_checksum_gen_factory: Unknown
2024/04/26-13:10:23.739912 7f5ac34e2b00                 Options.best_efforts_recovery: 0
2024/04/26-13:10:23.739913 7f5ac34e2b00                Options.max_bgerror_resume_count: 2147483647
2024/04/26-13:10:23.739914 7f5ac34e2b00            Options.bgerror_resume_retry_interval: 1000000
2024/04/26-13:10:23.739915 7f5ac34e2b00             Options.allow_data_in_errors: 0
2024/04/26-13:10:23.739916 7f5ac34e2b00             Options.db_host_id: __hostname__
2024/04/26-13:10:23.739917 7f5ac34e2b00             Options.max_background_jobs: 2
2024/04/26-13:10:23.739918 7f5ac34e2b00             Options.max_background_compactions: -1
2024/04/26-13:10:23.739919 7f5ac34e2b00             Options.max_subcompactions: 1
2024/04/26-13:10:23.739920 7f5ac34e2b00             Options.avoid_flush_during_shutdown: 0
2024/04/26-13:10:23.739921 7f5ac34e2b00           Options.writable_file_max_buffer_size: 1048576
2024/04/26-13:10:23.739921 7f5ac34e2b00             Options.delayed_write_rate : 16777216
2024/04/26-13:10:23.739922 7f5ac34e2b00             Options.max_total_wal_size: 0
2024/04/26-13:10:23.739923 7f5ac34e2b00             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/26-13:10:23.739924 7f5ac34e2b00                   Options.stats_dump_period_sec: 600
2024/04/26-13:10:23.739925 7f5ac34e2b00                 Options.stats_persist_period_sec: 600
2024/04/26-13:10:23.739926 7f5ac34e2b00                 Options.stats_history_buffer_size: 1048576
2024/04/26-13:10:23.739927 7f5ac34e2b00                          Options.max_open_files: -1
2024/04/26-13:10:23.739928 7f5ac34e2b00                          Options.bytes_per_sync: 0
2024/04/26-13:10:23.739929 7f5ac34e2b00                      Options.wal_bytes_per_sync: 0
2024/04/26-13:10:23.739930 7f5ac34e2b00                   Options.strict_bytes_per_sync: 0
2024/04/26-13:10:23.739930 7f5ac34e2b00       Options.compaction_readahead_size: 0
2024/04/26-13:10:23.739931 7f5ac34e2b00                  Options.max_background_flushes: -1
2024/04/26-13:10:23.739953 7f5ac34e2b00 Compression algorithms supported:
2024/04/26-13:10:23.739959 7f5ac34e2b00 	kZSTD supported: 1
2024/04/26-13:10:23.739960 7f5ac34e2b00 	kXpressCompression supported: 0
2024/04/26-13:10:23.739962 7f5ac34e2b00 	kBZip2Compression supported: 1
2024/04/26-13:10:23.739964 7f5ac34e2b00 	kZSTDNotFinalCompression supported: 1
2024/04/26-13:10:23.739965 7f5ac34e2b00 	kLZ4Compression supported: 1
2024/04/26-13:10:23.739966 7f5ac34e2b00 	kZlibCompression supported: 1
2024/04/26-13:10:23.739967 7f5ac34e2b00 	kLZ4HCCompression supported: 1
2024/04/26-13:10:23.739969 7f5ac34e2b00 	kSnappyCompression supported: 1
2024/04/26-13:10:23.739975 7f5ac34e2b00 Fast CRC32 supported: Not supported on x86
2024/04/26-13:10:23.740224 7f5ac34e2b00 [db/version_set.cc:4626] Recovering from manifest file: path/to/rocksdb/MANIFEST-000022
2024/04/26-13:10:23.740841 7f5ac34e2b00 [db/column_family.cc:596] --------------- Options for column family [default]:
2024/04/26-13:10:23.740852 7f5ac34e2b00               Options.comparator: leveldb.BytewiseComparator
2024/04/26-13:10:23.740859 7f5ac34e2b00           Options.merge_operator: None
2024/04/26-13:10:23.740860 7f5ac34e2b00        Options.compaction_filter: None
2024/04/26-13:10:23.740861 7f5ac34e2b00        Options.compaction_filter_factory: None
2024/04/26-13:10:23.740863 7f5ac34e2b00  Options.sst_partitioner_factory: None
2024/04/26-13:10:23.740865 7f5ac34e2b00         Options.memtable_factory: SkipListFactory
2024/04/26-13:10:23.740868 7f5ac34e2b00            Options.table_factory: BlockBasedTable
2024/04/26-13:10:23.740977 7f5ac34e2b00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5568eea449b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5568eea342a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/04/26-13:10:23.741048 7f5ac34e2b00        Options.write_buffer_size: 67108864
2024/04/26-13:10:23.741052 7f5ac34e2b00  Options.max_write_buffer_number: 2
2024/04/26-13:10:23.741059 7f5ac34e2b00          Options.compression: Snappy
2024/04/26-13:10:23.741060 7f5ac34e2b00                  Options.bottommost_compression: Disabled
2024/04/26-13:10:23.741062 7f5ac34e2b00       Options.prefix_extractor: nullptr
2024/04/26-13:10:23.741063 7f5ac34e2b00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/26-13:10:23.741064 7f5ac34e2b00             Options.num_levels: 7
2024/04/26-13:10:23.741065 7f5ac34e2b00        Options.min_write_buffer_number_to_merge: 1
2024/04/26-13:10:23.741066 7f5ac34e2b00     Options.max_write_buffer_number_to_maintain: 0
2024/04/26-13:10:23.741068 7f5ac34e2b00     Options.max_write_buffer_size_to_maintain: 0
2024/04/26-13:10:23.741069 7f5ac34e2b00            Options.bottommost_compression_opts.window_bits: -14
2024/04/26-13:10:23.741070 7f5ac34e2b00                  Options.bottommost_compression_opts.level: 32767
2024/04/26-13:10:23.741071 7f5ac34e2b00               Options.bottommost_compression_opts.strategy: 0
2024/04/26-13:10:23.741072 7f5ac34e2b00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/26-13:10:23.741073 7f5ac34e2b00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/26-13:10:23.741117 7f5ac34e2b00         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/26-13:10:23.741121 7f5ac34e2b00                  Options.bottommost_compression_opts.enabled: false
2024/04/26-13:10:23.741122 7f5ac34e2b00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/26-13:10:23.741123 7f5ac34e2b00            Options.compression_opts.window_bits: -14
2024/04/26-13:10:23.741124 7f5ac34e2b00                  Options.compression_opts.level: 32767
2024/04/26-13:10:23.741125 7f5ac34e2b00               Options.compression_opts.strategy: 0
2024/04/26-13:10:23.741126 7f5ac34e2b00         Options.compression_opts.max_dict_bytes: 0
2024/04/26-13:10:23.741127 7f5ac34e2b00         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/26-13:10:23.741128 7f5ac34e2b00         Options.compression_opts.parallel_threads: 1
2024/04/26-13:10:23.741128 7f5ac34e2b00                  Options.compression_opts.enabled: false
2024/04/26-13:10:23.741129 7f5ac34e2b00         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/26-13:10:23.741130 7f5ac34e2b00      Options.level0_file_num_compaction_trigger: 4
2024/04/26-13:10:23.741131 7f5ac34e2b00          Options.level0_slowdown_writes_trigger: 20
2024/04/26-13:10:23.741132 7f5ac34e2b00              Options.level0_stop_writes_trigger: 36
2024/04/26-13:10:23.741133 7f5ac34e2b00                   Options.target_file_size_base: 67108864
2024/04/26-13:10:23.741134 7f5ac34e2b00             Options.target_file_size_multiplier: 1
2024/04/26-13:10:23.741135 7f5ac34e2b00                Options.max_bytes_for_level_base: 268435456
2024/04/26-13:10:23.741136 7f5ac34e2b00 Options.level_compaction_dynamic_level_bytes: 0
2024/04/26-13:10:23.741137 7f5ac34e2b00          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/26-13:10:23.741144 7f5ac34e2b00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/26-13:10:23.741145 7f5ac34e2b00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/26-13:10:23.741146 7f5ac34e2b00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/26-13:10:23.741147 7f5ac34e2b00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/26-13:10:23.741148 7f5ac34e2b00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/26-13:10:23.741149 7f5ac34e2b00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/26-13:10:23.741150 7f5ac34e2b00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/26-13:10:23.741151 7f5ac34e2b00       Options.max_sequential_skip_in_iterations: 8
2024/04/26-13:10:23.741152 7f5ac34e2b00                    Options.max_compaction_bytes: 1677721600
2024/04/26-13:10:23.741153 7f5ac34e2b00                        Options.arena_block_size: 8388608
2024/04/26-13:10:23.741154 7f5ac34e2b00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/26-13:10:23.741154 7f5ac34e2b00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/26-13:10:23.741155 7f5ac34e2b00       Options.rate_limit_delay_max_milliseconds: 100
2024/04/26-13:10:23.741156 7f5ac34e2b00                Options.disable_auto_compactions: 0
2024/04/26-13:10:23.741160 7f5ac34e2b00                        Options.compaction_style: kCompactionStyleLevel
2024/04/26-13:10:23.741164 7f5ac34e2b00                          Options.compaction_pri: kMinOverlappingRatio
2024/04/26-13:10:23.741165 7f5ac34e2b00 Options.compaction_options_universal.size_ratio: 1
2024/04/26-13:10:23.741166 7f5ac34e2b00 Options.compaction_options_universal.min_merge_width: 2
2024/04/26-13:10:23.741167 7f5ac34e2b00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/26-13:10:23.741168 7f5ac34e2b00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/26-13:10:23.741168 7f5ac34e2b00 Options.compaction_options_universal.compression_size_percent: -1
2024/04/26-13:10:23.741170 7f5ac34e2b00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/26-13:10:23.741171 7f5ac34e2b00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/26-13:10:23.741192 7f5ac34e2b00 Options.compaction_options_fifo.allow_compaction: 0
2024/04/26-13:10:23.741199 7f5ac34e2b00                   Options.table_properties_collectors: 
2024/04/26-13:10:23.741200 7f5ac34e2b00                   Options.inplace_update_support: 0
2024/04/26-13:10:23.741201 7f5ac34e2b00                 Options.inplace_update_num_locks: 10000
2024/04/26-13:10:23.741202 7f5ac34e2b00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/26-13:10:23.741204 7f5ac34e2b00               Options.memtable_whole_key_filtering: 0
2024/04/26-13:10:23.741205 7f5ac34e2b00   Options.memtable_huge_page_size: 0
2024/04/26-13:10:23.741206 7f5ac34e2b00                           Options.bloom_locality: 0
2024/04/26-13:10:23.741207 7f5ac34e2b00                    Options.max_successive_merges: 0
2024/04/26-13:10:23.741207 7f5ac34e2b00                Options.optimize_filters_for_hits: 0
2024/04/26-13:10:23.741208 7f5ac34e2b00                Options.paranoid_file_checks: 0
2024/04/26-13:10:23.741209 7f5ac34e2b00                Options.force_consistency_checks: 1
2024/04/26-13:10:23.741210 7f5ac34e2b00                Options.report_bg_io_stats: 0
2024/04/26-13:10:23.741211 7f5ac34e2b00                               Options.ttl: 2592000
2024/04/26-13:10:23.741212 7f5ac34e2b00          Options.periodic_compaction_seconds: 0
2024/04/26-13:10:23.741213 7f5ac34e2b00                    Options.enable_blob_files: false
2024/04/26-13:10:23.741213 7f5ac34e2b00                        Options.min_blob_size: 0
2024/04/26-13:10:23.741214 7f5ac34e2b00                       Options.blob_file_size: 268435456
2024/04/26-13:10:23.741217 7f5ac34e2b00                Options.blob_compression_type: NoCompression
2024/04/26-13:10:23.741217 7f5ac34e2b00       Options.enable_blob_garbage_collection: false
2024/04/26-13:10:23.741218 7f5ac34e2b00   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/26-13:10:23.744578 7f5ac34e2b00 [db/version_set.cc:4666] Recovered from manifest file:path/to/rocksdb/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 6, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/26-13:10:23.744595 7f5ac34e2b00 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 18
2024/04/26-13:10:23.744902 7f5ac34e2b00 [db/version_set.cc:4118] Creating manifest 26
2024/04/26-13:10:23.772801 7f5ac34e2b00 EVENT_LOG_v1 {"time_micros": 1714129823772752, "job": 1, "event": "recovery_started", "wal_files": [23]}
2024/04/26-13:10:23.772871 7f5ac34e2b00 [db/db_impl/db_impl_open.cc:854] Recovering log #23 mode 2
2024/04/26-13:10:23.782934 7f5ac34e2b00 EVENT_LOG_v1 {"time_micros": 1714129823782801, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 942, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 65, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 25, "raw_average_value_size": 12, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1714129823, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e6a8eeb7-6fa2-42a8-8da8-8ff74c6edcd6", "db_session_id": "ICSBOINNJ1YNYVKDKT08"}}
2024/04/26-13:10:23.783899 7f5ac34e2b00 [db/version_set.cc:4118] Creating manifest 28
2024/04/26-13:10:23.812194 7f5ac34e2b00 EVENT_LOG_v1 {"time_micros": 1714129823812163, "job": 1, "event": "recovery_finished"}
2024/04/26-13:10:23.813371 7f5ac34e2b00 [file/delete_scheduler.cc:73] Deleted file path/to/rocksdb/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/26-13:10:23.833157 7f5ac34e2b00 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x5568eea46820
2024/04/26-13:10:23.833450 7f5ac34e2b00 DB pointer 0x5568eea48a20
2024/04/26-13:10:23.834164 7f5ac2dff640 [db/compaction/compaction_job.cc:1913] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2024/04/26-13:10:23.834212 7f5ac2dff640 [db/compaction/compaction_job.cc:1919] [default] Compaction start summary: Base version 3 Base level 0, inputs: [27(942B) 21(942B) 15(942B) 9(942B)]
2024/04/26-13:10:23.834455 7f5ac2dff640 EVENT_LOG_v1 {"time_micros": 1714129823834270, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [27, 21, 15, 9], "score": 1, "input_data_size": 3768}
2024/04/26-13:10:23.835608 7f5aa1ffb640 [db/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2024/04/26-13:10:23.835654 7f5aa1ffb640 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Sum      4/4    3.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Sum      4/4    3.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/04/26-13:10:23.836203 7f5ac34e2b00 [db/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2024/04/26-13:10:23.840320 7f5ac2dff640 [db/compaction/compaction_job.cc:1542] [default] [JOB 3] Generated table #32: 2 keys, 953 bytes
2024/04/26-13:10:23.840570 7f5ac2dff640 EVENT_LOG_v1 {"time_micros": 1714129823840393, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 32, "file_size": 953, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 53, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 25, "raw_average_value_size": 12, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1714129098, "oldest_key_time": 0, "file_creation_time": 1714129823, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e6a8eeb7-6fa2-42a8-8da8-8ff74c6edcd6", "db_session_id": "ICSBOINNJ1YNYVKDKT08"}}
2024/04/26-13:10:23.845396 7f5ac2dff640 [db/compaction/compaction_job.cc:1618] [default] [JOB 3] Compacted 4@0 files to L1 => 953 bytes
2024/04/26-13:10:23.852822 7f5ac2dff640 (Original Log Time 2024/04/26-13:10:23.852178) [db/compaction/compaction_job.cc:821] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.6 rd, 0.1 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 8, records dropped: 6 output_compression: Snappy
2024/04/26-13:10:23.852860 7f5ac2dff640 (Original Log Time 2024/04/26-13:10:23.852353) EVENT_LOG_v1 {"time_micros": 1714129823852288, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6463, "compaction_time_cpu_micros": 2626, "output_level": 1, "num_output_files": 1, "total_output_size": 953, "num_input_records": 8, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/04/26-13:10:23.853700 7f5ac2dff640 [file/delete_scheduler.cc:73] Deleted file path/to/rocksdb/000027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/26-13:10:23.853756 7f5ac2dff640 EVENT_LOG_v1 {"time_micros": 1714129823853745, "job": 3, "event": "table_file_deletion", "file_number": 27}
2024/04/26-13:10:23.854190 7f5ac2dff640 [file/delete_scheduler.cc:73] Deleted file path/to/rocksdb/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/26-13:10:23.854229 7f5ac2dff640 EVENT_LOG_v1 {"time_micros": 1714129823854218, "job": 3, "event": "table_file_deletion", "file_number": 21}
2024/04/26-13:10:23.854591 7f5ac2dff640 [file/delete_scheduler.cc:73] Deleted file path/to/rocksdb/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/26-13:10:23.854631 7f5ac2dff640 EVENT_LOG_v1 {"time_micros": 1714129823854624, "job": 3, "event": "table_file_deletion", "file_number": 15}
2024/04/26-13:10:23.854931 7f5ac2dff640 [file/delete_scheduler.cc:73] Deleted file path/to/rocksdb/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/26-13:10:23.854963 7f5ac2dff640 EVENT_LOG_v1 {"time_micros": 1714129823854956, "job": 3, "event": "table_file_deletion", "file_number": 9}
2024/04/26-13:10:23.856522 7f5ac34e2b00 [db/db_impl/db_impl.cc:642] Shutdown complete
