2024/04/26-12:48:58.257736 7fa1b907cb00 RocksDB version: 6.20.3
2024/04/26-12:48:58.257954 7fa1b907cb00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/04/26-12:48:58.257959 7fa1b907cb00 Compile date 2021-05-05 20:35:30
2024/04/26-12:48:58.258161 7fa1b907cb00 DB SUMMARY
2024/04/26-12:48:58.258166 7fa1b907cb00 DB Session ID:  FCO14Z0JZ8S1RVLFFZSD
2024/04/26-12:48:58.258220 7fa1b907cb00 SST files in path/to/rocksdb dir, Total Num: 0, files: 
2024/04/26-12:48:58.258224 7fa1b907cb00 Write Ahead Log file in path/to/rocksdb: 
2024/04/26-12:48:58.258226 7fa1b907cb00                         Options.error_if_exists: 0
2024/04/26-12:48:58.258228 7fa1b907cb00                       Options.create_if_missing: 1
2024/04/26-12:48:58.258229 7fa1b907cb00                         Options.paranoid_checks: 1
2024/04/26-12:48:58.258230 7fa1b907cb00                               Options.track_and_verify_wals_in_manifest: 0
2024/04/26-12:48:58.258232 7fa1b907cb00                                     Options.env: 0x55fef78114c0
2024/04/26-12:48:58.258233 7fa1b907cb00                                      Options.fs: Posix File System
2024/04/26-12:48:58.258234 7fa1b907cb00                                Options.info_log: 0x55fef7bad720
2024/04/26-12:48:58.258236 7fa1b907cb00                Options.max_file_opening_threads: 16
2024/04/26-12:48:58.258237 7fa1b907cb00                              Options.statistics: (nil)
2024/04/26-12:48:58.258240 7fa1b907cb00                               Options.use_fsync: 0
2024/04/26-12:48:58.258241 7fa1b907cb00                       Options.max_log_file_size: 0
2024/04/26-12:48:58.258243 7fa1b907cb00                  Options.max_manifest_file_size: 1073741824
2024/04/26-12:48:58.258245 7fa1b907cb00                   Options.log_file_time_to_roll: 0
2024/04/26-12:48:58.258246 7fa1b907cb00                       Options.keep_log_file_num: 1000
2024/04/26-12:48:58.258248 7fa1b907cb00                    Options.recycle_log_file_num: 0
2024/04/26-12:48:58.258249 7fa1b907cb00                         Options.allow_fallocate: 1
2024/04/26-12:48:58.258250 7fa1b907cb00                        Options.allow_mmap_reads: 0
2024/04/26-12:48:58.258252 7fa1b907cb00                       Options.allow_mmap_writes: 0
2024/04/26-12:48:58.258253 7fa1b907cb00                        Options.use_direct_reads: 0
2024/04/26-12:48:58.258254 7fa1b907cb00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/26-12:48:58.258256 7fa1b907cb00          Options.create_missing_column_families: 0
2024/04/26-12:48:58.258258 7fa1b907cb00                              Options.db_log_dir: 
2024/04/26-12:48:58.258259 7fa1b907cb00                                 Options.wal_dir: path/to/rocksdb
2024/04/26-12:48:58.258262 7fa1b907cb00                Options.table_cache_numshardbits: 6
2024/04/26-12:48:58.258263 7fa1b907cb00                         Options.WAL_ttl_seconds: 0
2024/04/26-12:48:58.258264 7fa1b907cb00                       Options.WAL_size_limit_MB: 0
2024/04/26-12:48:58.258266 7fa1b907cb00                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/26-12:48:58.258267 7fa1b907cb00             Options.manifest_preallocation_size: 4194304
2024/04/26-12:48:58.258268 7fa1b907cb00                     Options.is_fd_close_on_exec: 1
2024/04/26-12:48:58.258270 7fa1b907cb00                   Options.advise_random_on_open: 1
2024/04/26-12:48:58.258271 7fa1b907cb00                    Options.db_write_buffer_size: 0
2024/04/26-12:48:58.258272 7fa1b907cb00                    Options.write_buffer_manager: 0x55fef7bad9c0
2024/04/26-12:48:58.258273 7fa1b907cb00         Options.access_hint_on_compaction_start: 1
2024/04/26-12:48:58.258274 7fa1b907cb00  Options.new_table_reader_for_compaction_inputs: 0
2024/04/26-12:48:58.258275 7fa1b907cb00           Options.random_access_max_buffer_size: 1048576
2024/04/26-12:48:58.258276 7fa1b907cb00                      Options.use_adaptive_mutex: 0
2024/04/26-12:48:58.258277 7fa1b907cb00                            Options.rate_limiter: (nil)
2024/04/26-12:48:58.258281 7fa1b907cb00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/26-12:48:58.258282 7fa1b907cb00                       Options.wal_recovery_mode: 2
2024/04/26-12:48:58.258312 7fa1b907cb00                  Options.enable_thread_tracking: 0
2024/04/26-12:48:58.258317 7fa1b907cb00                  Options.enable_pipelined_write: 0
2024/04/26-12:48:58.258318 7fa1b907cb00                  Options.unordered_write: 0
2024/04/26-12:48:58.258319 7fa1b907cb00         Options.allow_concurrent_memtable_write: 1
2024/04/26-12:48:58.258320 7fa1b907cb00      Options.enable_write_thread_adaptive_yield: 1
2024/04/26-12:48:58.258321 7fa1b907cb00             Options.write_thread_max_yield_usec: 100
2024/04/26-12:48:58.258323 7fa1b907cb00            Options.write_thread_slow_yield_usec: 3
2024/04/26-12:48:58.258324 7fa1b907cb00                               Options.row_cache: None
2024/04/26-12:48:58.258325 7fa1b907cb00                              Options.wal_filter: None
2024/04/26-12:48:58.258327 7fa1b907cb00             Options.avoid_flush_during_recovery: 0
2024/04/26-12:48:58.258328 7fa1b907cb00             Options.allow_ingest_behind: 0
2024/04/26-12:48:58.258329 7fa1b907cb00             Options.preserve_deletes: 0
2024/04/26-12:48:58.258330 7fa1b907cb00             Options.two_write_queues: 0
2024/04/26-12:48:58.258331 7fa1b907cb00             Options.manual_wal_flush: 0
2024/04/26-12:48:58.258332 7fa1b907cb00             Options.atomic_flush: 0
2024/04/26-12:48:58.258333 7fa1b907cb00             Options.avoid_unnecessary_blocking_io: 0
2024/04/26-12:48:58.258334 7fa1b907cb00                 Options.persist_stats_to_disk: 0
2024/04/26-12:48:58.258336 7fa1b907cb00                 Options.write_dbid_to_manifest: 0
2024/04/26-12:48:58.258337 7fa1b907cb00                 Options.log_readahead_size: 0
2024/04/26-12:48:58.258340 7fa1b907cb00                 Options.file_checksum_gen_factory: Unknown
2024/04/26-12:48:58.258342 7fa1b907cb00                 Options.best_efforts_recovery: 0
2024/04/26-12:48:58.258343 7fa1b907cb00                Options.max_bgerror_resume_count: 2147483647
2024/04/26-12:48:58.258344 7fa1b907cb00            Options.bgerror_resume_retry_interval: 1000000
2024/04/26-12:48:58.258345 7fa1b907cb00             Options.allow_data_in_errors: 0
2024/04/26-12:48:58.258346 7fa1b907cb00             Options.db_host_id: __hostname__
2024/04/26-12:48:58.258348 7fa1b907cb00             Options.max_background_jobs: 2
2024/04/26-12:48:58.258349 7fa1b907cb00             Options.max_background_compactions: -1
2024/04/26-12:48:58.258350 7fa1b907cb00             Options.max_subcompactions: 1
2024/04/26-12:48:58.258352 7fa1b907cb00             Options.avoid_flush_during_shutdown: 0
2024/04/26-12:48:58.258353 7fa1b907cb00           Options.writable_file_max_buffer_size: 1048576
2024/04/26-12:48:58.258354 7fa1b907cb00             Options.delayed_write_rate : 16777216
2024/04/26-12:48:58.258355 7fa1b907cb00             Options.max_total_wal_size: 0
2024/04/26-12:48:58.258356 7fa1b907cb00             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/26-12:48:58.258357 7fa1b907cb00                   Options.stats_dump_period_sec: 600
2024/04/26-12:48:58.258358 7fa1b907cb00                 Options.stats_persist_period_sec: 600
2024/04/26-12:48:58.258360 7fa1b907cb00                 Options.stats_history_buffer_size: 1048576
2024/04/26-12:48:58.258361 7fa1b907cb00                          Options.max_open_files: -1
2024/04/26-12:48:58.258362 7fa1b907cb00                          Options.bytes_per_sync: 0
2024/04/26-12:48:58.258363 7fa1b907cb00                      Options.wal_bytes_per_sync: 0
2024/04/26-12:48:58.258364 7fa1b907cb00                   Options.strict_bytes_per_sync: 0
2024/04/26-12:48:58.258365 7fa1b907cb00       Options.compaction_readahead_size: 0
2024/04/26-12:48:58.258366 7fa1b907cb00                  Options.max_background_flushes: -1
2024/04/26-12:48:58.258368 7fa1b907cb00 Compression algorithms supported:
2024/04/26-12:48:58.258372 7fa1b907cb00 	kZSTD supported: 1
2024/04/26-12:48:58.258373 7fa1b907cb00 	kXpressCompression supported: 0
2024/04/26-12:48:58.258374 7fa1b907cb00 	kBZip2Compression supported: 1
2024/04/26-12:48:58.258386 7fa1b907cb00 	kZSTDNotFinalCompression supported: 1
2024/04/26-12:48:58.258389 7fa1b907cb00 	kLZ4Compression supported: 1
2024/04/26-12:48:58.258391 7fa1b907cb00 	kZlibCompression supported: 1
2024/04/26-12:48:58.258392 7fa1b907cb00 	kLZ4HCCompression supported: 1
2024/04/26-12:48:58.258393 7fa1b907cb00 	kSnappyCompression supported: 1
2024/04/26-12:48:58.258398 7fa1b907cb00 Fast CRC32 supported: Not supported on x86
2024/04/26-12:48:58.264349 7fa1b907cb00 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2024/04/26-12:48:58.278717 7fa1b907cb00 [db/version_set.cc:4626] Recovering from manifest file: path/to/rocksdb/MANIFEST-000001
2024/04/26-12:48:58.279417 7fa1b907cb00 [db/column_family.cc:596] --------------- Options for column family [default]:
2024/04/26-12:48:58.279424 7fa1b907cb00               Options.comparator: leveldb.BytewiseComparator
2024/04/26-12:48:58.279430 7fa1b907cb00           Options.merge_operator: None
2024/04/26-12:48:58.279431 7fa1b907cb00        Options.compaction_filter: None
2024/04/26-12:48:58.279433 7fa1b907cb00        Options.compaction_filter_factory: None
2024/04/26-12:48:58.279434 7fa1b907cb00  Options.sst_partitioner_factory: None
2024/04/26-12:48:58.279437 7fa1b907cb00         Options.memtable_factory: SkipListFactory
2024/04/26-12:48:58.279438 7fa1b907cb00            Options.table_factory: BlockBasedTable
2024/04/26-12:48:58.279596 7fa1b907cb00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55fef7ba99b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55fef7b992a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/04/26-12:48:58.279663 7fa1b907cb00        Options.write_buffer_size: 67108864
2024/04/26-12:48:58.279665 7fa1b907cb00  Options.max_write_buffer_number: 2
2024/04/26-12:48:58.279670 7fa1b907cb00          Options.compression: Snappy
2024/04/26-12:48:58.279671 7fa1b907cb00                  Options.bottommost_compression: Disabled
2024/04/26-12:48:58.279672 7fa1b907cb00       Options.prefix_extractor: nullptr
2024/04/26-12:48:58.279674 7fa1b907cb00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/26-12:48:58.279675 7fa1b907cb00             Options.num_levels: 7
2024/04/26-12:48:58.279676 7fa1b907cb00        Options.min_write_buffer_number_to_merge: 1
2024/04/26-12:48:58.279678 7fa1b907cb00     Options.max_write_buffer_number_to_maintain: 0
2024/04/26-12:48:58.279679 7fa1b907cb00     Options.max_write_buffer_size_to_maintain: 0
2024/04/26-12:48:58.279681 7fa1b907cb00            Options.bottommost_compression_opts.window_bits: -14
2024/04/26-12:48:58.279682 7fa1b907cb00                  Options.bottommost_compression_opts.level: 32767
2024/04/26-12:48:58.279684 7fa1b907cb00               Options.bottommost_compression_opts.strategy: 0
2024/04/26-12:48:58.279685 7fa1b907cb00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/26-12:48:58.279687 7fa1b907cb00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/26-12:48:58.279688 7fa1b907cb00         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/26-12:48:58.279690 7fa1b907cb00                  Options.bottommost_compression_opts.enabled: false
2024/04/26-12:48:58.279770 7fa1b907cb00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/26-12:48:58.279772 7fa1b907cb00            Options.compression_opts.window_bits: -14
2024/04/26-12:48:58.279773 7fa1b907cb00                  Options.compression_opts.level: 32767
2024/04/26-12:48:58.279774 7fa1b907cb00               Options.compression_opts.strategy: 0
2024/04/26-12:48:58.279775 7fa1b907cb00         Options.compression_opts.max_dict_bytes: 0
2024/04/26-12:48:58.279776 7fa1b907cb00         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/26-12:48:58.279777 7fa1b907cb00         Options.compression_opts.parallel_threads: 1
2024/04/26-12:48:58.279778 7fa1b907cb00                  Options.compression_opts.enabled: false
2024/04/26-12:48:58.279779 7fa1b907cb00         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/26-12:48:58.279780 7fa1b907cb00      Options.level0_file_num_compaction_trigger: 4
2024/04/26-12:48:58.279781 7fa1b907cb00          Options.level0_slowdown_writes_trigger: 20
2024/04/26-12:48:58.279782 7fa1b907cb00              Options.level0_stop_writes_trigger: 36
2024/04/26-12:48:58.279783 7fa1b907cb00                   Options.target_file_size_base: 67108864
2024/04/26-12:48:58.279784 7fa1b907cb00             Options.target_file_size_multiplier: 1
2024/04/26-12:48:58.279785 7fa1b907cb00                Options.max_bytes_for_level_base: 268435456
2024/04/26-12:48:58.279786 7fa1b907cb00 Options.level_compaction_dynamic_level_bytes: 0
2024/04/26-12:48:58.279787 7fa1b907cb00          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/26-12:48:58.279791 7fa1b907cb00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/26-12:48:58.279793 7fa1b907cb00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/26-12:48:58.279794 7fa1b907cb00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/26-12:48:58.279795 7fa1b907cb00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/26-12:48:58.279796 7fa1b907cb00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/26-12:48:58.279797 7fa1b907cb00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/26-12:48:58.279798 7fa1b907cb00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/26-12:48:58.279799 7fa1b907cb00       Options.max_sequential_skip_in_iterations: 8
2024/04/26-12:48:58.279800 7fa1b907cb00                    Options.max_compaction_bytes: 1677721600
2024/04/26-12:48:58.279801 7fa1b907cb00                        Options.arena_block_size: 8388608
2024/04/26-12:48:58.279802 7fa1b907cb00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/26-12:48:58.279803 7fa1b907cb00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/26-12:48:58.279804 7fa1b907cb00       Options.rate_limit_delay_max_milliseconds: 100
2024/04/26-12:48:58.279805 7fa1b907cb00                Options.disable_auto_compactions: 0
2024/04/26-12:48:58.279812 7fa1b907cb00                        Options.compaction_style: kCompactionStyleLevel
2024/04/26-12:48:58.279815 7fa1b907cb00                          Options.compaction_pri: kMinOverlappingRatio
2024/04/26-12:48:58.279816 7fa1b907cb00 Options.compaction_options_universal.size_ratio: 1
2024/04/26-12:48:58.279817 7fa1b907cb00 Options.compaction_options_universal.min_merge_width: 2
2024/04/26-12:48:58.279818 7fa1b907cb00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/26-12:48:58.279819 7fa1b907cb00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/26-12:48:58.279820 7fa1b907cb00 Options.compaction_options_universal.compression_size_percent: -1
2024/04/26-12:48:58.279823 7fa1b907cb00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/26-12:48:58.279825 7fa1b907cb00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/26-12:48:58.279826 7fa1b907cb00 Options.compaction_options_fifo.allow_compaction: 0
2024/04/26-12:48:58.279844 7fa1b907cb00                   Options.table_properties_collectors: 
2024/04/26-12:48:58.279854 7fa1b907cb00                   Options.inplace_update_support: 0
2024/04/26-12:48:58.279855 7fa1b907cb00                 Options.inplace_update_num_locks: 10000
2024/04/26-12:48:58.279857 7fa1b907cb00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/26-12:48:58.279858 7fa1b907cb00               Options.memtable_whole_key_filtering: 0
2024/04/26-12:48:58.279859 7fa1b907cb00   Options.memtable_huge_page_size: 0
2024/04/26-12:48:58.279860 7fa1b907cb00                           Options.bloom_locality: 0
2024/04/26-12:48:58.279861 7fa1b907cb00                    Options.max_successive_merges: 0
2024/04/26-12:48:58.279862 7fa1b907cb00                Options.optimize_filters_for_hits: 0
2024/04/26-12:48:58.279863 7fa1b907cb00                Options.paranoid_file_checks: 0
2024/04/26-12:48:58.279864 7fa1b907cb00                Options.force_consistency_checks: 1
2024/04/26-12:48:58.279865 7fa1b907cb00                Options.report_bg_io_stats: 0
2024/04/26-12:48:58.279866 7fa1b907cb00                               Options.ttl: 2592000
2024/04/26-12:48:58.279867 7fa1b907cb00          Options.periodic_compaction_seconds: 0
2024/04/26-12:48:58.279868 7fa1b907cb00                    Options.enable_blob_files: false
2024/04/26-12:48:58.279869 7fa1b907cb00                        Options.min_blob_size: 0
2024/04/26-12:48:58.279870 7fa1b907cb00                       Options.blob_file_size: 268435456
2024/04/26-12:48:58.279872 7fa1b907cb00                Options.blob_compression_type: NoCompression
2024/04/26-12:48:58.279874 7fa1b907cb00       Options.enable_blob_garbage_collection: false
2024/04/26-12:48:58.279875 7fa1b907cb00   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/26-12:48:58.282149 7fa1b907cb00 [db/version_set.cc:4666] Recovered from manifest file:path/to/rocksdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/26-12:48:58.282156 7fa1b907cb00 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2024/04/26-12:48:58.282331 7fa1b907cb00 [db/version_set.cc:4118] Creating manifest 4
2024/04/26-12:48:58.310873 7fa1b907cb00 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x55fef7bab820
2024/04/26-12:48:58.310972 7fa1b907cb00 DB pointer 0x55fef7bada20
2024/04/26-12:48:58.312165 7fa19b7fe640 [db/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2024/04/26-12:48:58.312209 7fa19b7fe640 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/04/26-12:48:58.312856 7fa1b907cb00 [db/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2024/04/26-12:48:58.314734 7fa1b907cb00 [db/db_impl/db_impl.cc:642] Shutdown complete
